<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Assignment Basic HTML Layout</title>
  </head>
  <img
    src="/img1.png"
    alt="i love baking picture"
    width="400"
    height="200"
  /><br />
  <a href="https://www.foodnetwork.com/" , target="_blank"
    >Search recipes here!</a
  ><br />
  <a href="mailto:me@choksey2022@gmail.com">Contact me via email</a
  ><br />
  <a href="tel:+123467890">Call me for more information</a>
  <hr />
  <body>
    <h1>Firstname Lastname</h1>
    Baking enthusiast
    <hr />
    <h2>Education</h2>
    Baker in training
    <hr />
    <h2>Interests</h2>
    <ul>
      <li>Baking</li>
      <li>Some baking</li>
      <li>More baking!!</li>
      <li>And even more baking!!!</li>
    </ul>
    <hr />
  </body>
</html>
